<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAMS.BL.DEGREEPROGRAMBL" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAACIAiABgAAAAAQAAAAAAAAAAAAAACABAA=</HashCode>
      <FileName>BL\DEGREEPROGRAMBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Subjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UAMS.BL.STUDENTBL" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAEAQABAKEAACAQAQAAAhAAAEAAEAAgAABA=</HashCode>
      <FileName>BL\STUDENTBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="RegisterDegree" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Prferance" />
      <Field Name="EnrollSubjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UAMS.BL.SUBJECTSBL" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAEAAAAAAgAAAAEAAAAACAAAAAAAAQAAAACAA=</HashCode>
      <FileName>BL\SUBJECTSBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMS.DL.DEGREEPROGRAMDL">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAHAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\DEGREEPROGRAMDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ProgramList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UAMS.DL.STUDENTDL" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQABAAAAgAAAAAAAAAAAAABQAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DL\STUDENTDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="StudentList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UAMS.DL.SUBJECTDL" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAQAAAAAAAAAAAgAAAAAAAgAAAAAACAAAA=</HashCode>
      <FileName>DL\SUBJECTDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="SubjectList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UAMS.UI.DEGREEUI" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\DEGREEUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMS.UI.MENUUI" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\MENUUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMS.UI.STUDENTUI" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAAAEAAAAAAAAAAEAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\STUDENTUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMS.UI.SUBJECTUI" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>UI\SUBJECTUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>