<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TASK_1.BL.MyLine" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAECEAAAAAAAAAAAAIAAAAAAEAAAQAAAAAAAAAA=</HashCode>
      <FileName>BL\MyLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Begin" />
      <Field Name="end" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TASK_1.BL.mypoint" Collapsed="true">
    <Position X="1" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABIAAGAAAAAAQAAAAAAAAgAGAAYAA=</HashCode>
      <FileName>BL\mypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TASK_1.UI.MENUUI" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\MENUUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>