<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="1&#xD;&#xA;">
    <Position X="8.75" Y="0.917" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="many&#xD;&#xA;">
    <Position X="2.181" Y="0.91" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="9.104" Y="2.458" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="many&#xD;&#xA;">
    <Position X="8.167" Y="3.625" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="TASK_2.BL.LoginCLass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAEAAIAAQAAAAAAABCAAAEAAAAAIA=</HashCode>
      <FileName>BL\LoginCLass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TASK_2.BL.PRODUCT" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAAAAAAAAEABQAAAAAACAAAIAEAAAACAA=</HashCode>
      <FileName>BL\PRODUCT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TASK_2.UI.CUSTOMERVIEW" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>UI\CUSTOMERVIEW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TASK_2.UI.LOGINUI" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\LOGINUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TASK_2.UI.PRODUCTMENU" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\PRODUCTMENU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TASK_2.UI.PRODUCTUI" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\PRODUCTUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TASK_2.DL.SAVING" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAgAAAAAIACAAAAAAAACBAAAAAAgACAAAAQ=</HashCode>
      <FileName>DL\SAVING.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="STOCK" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TASK_2.DL.LOGINDL" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAAAAAAAAAAAAAAECIAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\LOGINDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>