D:\S_2\PD\WEEK_9\Project_2\bin\Debug\Project_2.exe.config
D:\S_2\PD\WEEK_9\Project_2\bin\Debug\Project_2.exe
D:\S_2\PD\WEEK_9\Project_2\bin\Debug\Project_2.pdb
D:\S_2\PD\WEEK_9\Project_2\obj\Debug\Project_2.csproj.AssemblyReference.cache
D:\S_2\PD\WEEK_9\Project_2\obj\Debug\Project_2.Form1.resources
D:\S_2\PD\WEEK_9\Project_2\obj\Debug\Project_2.Properties.Resources.resources
D:\S_2\PD\WEEK_9\Project_2\obj\Debug\Project_2.csproj.GenerateResource.cache
D:\S_2\PD\WEEK_9\Project_2\obj\Debug\Project_2.csproj.CoreCompileInputs.cache
D:\S_2\PD\WEEK_9\Project_2\obj\Debug\Project_2.exe
D:\S_2\PD\WEEK_9\Project_2\obj\Debug\Project_2.pdb
